# WattApp_Clone_Java

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hammer67/watsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammer67/watsappclone/activities/adapters/: ContactosAdapter.java  ViewPagerTitlesAdapters.java
app/src/main/java/com/hammer67/watsappclone/activities/controlador/: ContactosController.java  FbUser.java  LoginController.java  MainController.java  PerfilController.java  RecuperarContrasenia.java  RegistroController.java
app/src/main/java/com/hammer67/watsappclone/activities/fragments/: AjustesFragment.java  ChatsFragment.java  EstadosFragment.java  LlamadasFragment.java  PerfilFragment.java
app/src/main/java/com/hammer67/watsappclone/activities/models/: Usuario.java
app/src/main/java/com/hammer67/watsappclone/activities/utils/: AnimUtils.java  EmailUtils.java  FirebaseConstants.java  PixelsDPUtils.java  ProgressDialogUtils.java  TxtUtils.java
app/src/main/java/com/hammer67/watsappclone/activities/viewholder/: ContactoEstadoViewHolder.java
app/src/main/java/com/hammer67/watsappclone/activities/vistas/: AjustesActivity.java  ContactosActivity.java  MainActivity.java  SplashCreenActivity.java
app/src/main/java/com/hammer67/watsappclone/activities/vistas/cuentas/: LoginActivity.java  RecuperarContraseniaActivity.java  RegisterActivity.java
app/src/main/res/anim/: anim_logo.xml
app/src/main/res/drawable/: ic_baseline_camera.xml  ic_baseline_camera_green.xml  ic_baseline_data.xml  ic_baseline_help.xml  ic_call_green.xml  ic_info_grey.xml  ic_videocam.xml  ripple_circular.xml  selector_btn_entrar.xml  selector_camera.xml  shape_btn_entrar_disabled.xml  shape_btn_entrar_enabled.xml  shape_txt.xml  splash_backround.xml
app/src/main/res/drawable-v23/: splash_backround.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_contactos.xml  activity_login.xml  activity_main.xml  activity_recuperar_contrasenia.xml  activity_register.xml  card_contacto_estado.xml  editar_foto_perfil.xml  fragment_ajustes.xml  fragment_chats.xml  fragment_estados.xml  fragment_llamadas.xml  fragment_perfil.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hammer67/watsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
