<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.vistas.cuentas.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_above="@id/divider">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_call_white"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesion"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCorreoLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_txt"
            android:drawableStart="@drawable/ic_baseline_email"
            android:drawablePadding="10dp"
            android:hint="Correo"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPasswordLogin"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_txt"
            android:drawableStart="@drawable/ic_baseline_lock"
            android:drawablePadding="10dp"
            android:hint="Contraseña"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="textPassword"
            android:imeOptions="actionDone"/>

        <TextView
            android:id="@+id/tvRecuperar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Recuperar contraseña"
            android:background="?android:selectableItemBackground"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end|center_vertical"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_btn_entrar"
            android:enabled="false"
            android:text="Iniciar"/>


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gph_dark_grey"
        android:layout_above="@id/btnRegistro"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="registrarse"
        android:background="?android:selectableItemBackground"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>