<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto del perfil"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="32dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEliminarFotoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff0000"
                android:src="@drawable/ic_baseline_delete"
                app:fabSize="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elminar foto\ndel perfil"
                android:gravity="center"
                android:textColor="@color/colorGray"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="32dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabGalleriaFotoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9500ff"
                android:src="@drawable/ic_baseline_galleria"
                app:fabSize="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galleria"
                android:gravity="center"
                android:textColor="@color/colorGray"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabFotoCamaraPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#005eff"
                android:src="@drawable/ic_baseline_camera"
                android:tint="@color/gph_white"
                app:fabSize="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camara"
                android:gravity="center"
                android:textColor="@color/colorGray"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="5dp"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>